image: node:8

pipelines:

  branches:
      master:
        - step:
            name: Build and publish site on firebase
            caches:
              - node
            script:
              - cd website
              - yarn install
              - yarn build
              - yarn deploy