{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "deploy": "firebase deploy --token \"$FIREBASE_TOKEN\""
  },
  "devDependencies": {
    "docusaurus": "^1.5.1",
    "firebase-tools": "^6.1.0"
  }
}
